<h1>FADİME COŞGUN</h1>
<h2>HAKKIMDA</h2>
  <p> 
     herkese merhaba.bilgisayar mühendisliği <strong>1.sınıf</strong> öğrencisiyim.sınavlarım yaklaştı umarım güzel geçer.
  </p>

<h2>favori filmlerim</h2>
<ol>
  <li>
    <p>space sweepers 
       <br>
       <a href="https://www.imdb.com/title/tt12838766/">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6xGWyPlF4RAzKU57NSAGB1qS4aOZ90oqDXQ&usqp=CAU" alt="">
       </a>
    </p>
  </li>
  <li>
    <p>yeşil yol 
      <br>
      <a href="https://www.imdb.com/title/tt0120689/">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlss6R_lY4t-uqDOtUh9qfiXLVPqLZCypmJw&usqp=CAU" alt="">
      </a>
    </p>
  </li>
</ol>

<h2>sevdiğim kpop müzikleri</h2>
<ol>
  <li>
    <p>BTS-MIC DROP <br>
      <a href="https://www.youtube.com/watch?v=kTlv5_Bs8aw">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRx17pIAWUGuCKVgevrfZg0dylFWyYN5aSEA&usqp=CAU" alt="">
      </a>
    </p>
  </li>
  <li>
    <p> BLACKPİNK-KILL THIS LOVE <br>
      <a href="https://www.youtube.com/watch?v=2S24-y0Ij3Y">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRanx9rPgrD3odsvtJKyWqGe48mdETTkpp7w&usqp=CAU" alt="">
      </a>
    </p>
  </li>
</ol>